
  CREATE OR REPLACE PACKAGE "CISADM"."CM_B921S_PKG" IS
TYPE CSR_TYPE IS REF CURSOR;
/**
================================================================================
PROGRAM NAME     : CM_B921S_PKG
CREATED BY       : 김일영
CREATED DATE     : 2020-07-16
LAST UPDATED BY  : 김일영
LAST UPDATE DATE :
PURPOSE          : 월별 세금계산서 GL과 CCNB부가세 차이내역 조회
VERSION          : 1.0
COMMENT          : 월별 세금계산서 GL과 CCNB부가세 차이내역 조회
================================================================================
CHANGE HISTORY
--------------------------------------------------------------------------------
DATE        NAME          DESCRIPTION
----------- ------------  ------------------------------------------------------
2020-07-16  김일영 최종작성
================================================================================
**/


/*================================================================================
PROGRAM NAME     : main_query
CREATED BY       : 김일영
CREATED DATE     : 2020-07-16
LAST UPDATED BY  : 김일영
LAST UPDATE DATE :
PURPOSE          :  월별 세금계산서 GL과 CCNB부가세 차이내역 조회
VERSION          : 1.0
COMMENT          :  월별 세금계산서 GL과 CCNB부가세 차이내역 조회
================================================================================*/

PROCEDURE main_query(

       O_CSR            OUT CSR_TYPE,
       O_ERR            OUT VARCHAR2,
       V_USERID         IN  VARCHAR2,   -- 필수 : 사용자 아이디
       V_LANG           IN  VARCHAR2,   -- 필수 : 시스템 언어
       V_IP             IN  VARCHAR2,   -- 필수 : 사용자 IP
       p_tax_yymm       in varchar2,--부가세 년월
       p_charg_yymm     in varchar2, --청구년월
       p_area           in char    ,--사업장 (01: 울산 02:양산)
       p_bill_cyc_cd    in char    ,--차수
       p_trx_date       in varchar2,--작성일자
       p_hotbill_yn     in varchar2,--전출여부
       p_adjust_yn    in varchar2--변경여부
       ) ;

/*================================================================================
PROGRAM NAME     : sub_query1
CREATED BY       : 김일영
CREATED DATE     : 2020-07-16
LAST UPDATED BY  : 김일영
LAST UPDATE DATE :
PURPOSE          :  월별 세금계산서 GL과 CCNB부가세 차이세부내역 조회
VERSION          : 1.0
COMMENT          :  월별 세금계산서 GL과 CCNB부가세 차이세부내역 조회
================================================================================*/
PROCEDURE sub_query1(

       O_CSR            OUT CSR_TYPE,
       O_ERR            OUT VARCHAR2,
       V_USERID         IN  VARCHAR2,   -- 필수 : 사용자 아이디
       V_LANG           IN  VARCHAR2,   -- 필수 : 시스템 언어
       V_IP             IN  VARCHAR2,   -- 필수 : 사용자 IP
       p_tax_yymm       in varchar2,--부가세 년월
       p_charg_yymm     in varchar2, --청구년월
       p_area           in char    ,--사업장 (01: 울산 02:양산)
       p_bill_cyc_cd    in char    ,--차수
       p_trx_date       in varchar2,--작성일자
       p_hotbill_yn     in varchar2,--전출여부
       p_adjust_yn      in varchar2--변경여부
       ) 
       ;       


/*================================================================================
PROGRAM NAME     : sub_query1
CREATED BY       : 김일영
CREATED DATE     : 2020-07-16
LAST UPDATED BY  : 김일영
LAST UPDATE DATE :
PURPOSE          :  납부번호별 발행내역
VERSION          : 1.0
COMMENT          :  납부번호별 발행내
================================================================================*/
PROCEDURE sub_query2(

       O_CSR            OUT CSR_TYPE,
       O_ERR            OUT VARCHAR2,
       V_USERID         IN  VARCHAR2,   -- 필수 : 사용자 아이디
       V_LANG           IN  VARCHAR2,   -- 필수 : 시스템 언어
       V_IP             IN  VARCHAR2,   -- 필수 : 사용자 IP
       p_acct_id        in varchar2,--부가세 년월
       p_charg_yymm     in varchar2 --청구년월
     
       );
/*================================================================================
PROGRAM NAME     : download1
CREATED BY       : 
CREATED DATE     : 2020-05-06
LAST UPDATED BY  : 
LAST UPDATE DATE :
PURPOSE          : 차이내역 다운로드
VERSION          : 1.0
COMMENT          : 차이내역 다운로드
=======================================================================================*/
PROCEDURE  download1
           (
           O_CSR            OUT CSR_TYPE,
           V_USERID         IN  VARCHAR2,   -- 필수 : 사용자 아이디
           V_LANG           IN  VARCHAR2,   -- 필수 : 시스템 언어
           p_tax_yymm       in varchar2,--부가세 년월
           p_charg_yymm     in varchar2, --청구년월
           p_area           in char    ,--사업장 (01: 울산 02:양산)
           p_bill_cyc_cd    in char    ,--차수
           p_trx_date       in varchar2,--작성일자
           p_hotbill_yn     in varchar2,--전출여부
           p_adjust_yn    in varchar2--변경여부
          );
          
/*================================================================================
PROGRAM NAME     : download2
CREATED BY       : 
CREATED DATE     : 2020-05-06
LAST UPDATED BY  : 
LAST UPDATE DATE :
PURPOSE          : 차이내역  상세 다운로드
VERSION          : 1.0
COMMENT          : 차이내역 상세 다운로드
=======================================================================================*/
PROCEDURE  download2
           (
           O_CSR            OUT CSR_TYPE,
           V_USERID         IN  VARCHAR2,   -- 필수 : 사용자 아이디
           V_LANG           IN  VARCHAR2,   -- 필수 : 시스템 언어
           p_tax_yymm       in varchar2,--부가세 년월
           p_charg_yymm     in varchar2, --청구년월
           p_area           in char    ,--사업장 (01: 울산 02:양산)
           p_bill_cyc_cd    in char    ,--차수
           p_trx_date       in varchar2,--작성일자
           p_hotbill_yn     in varchar2,--전출여부
           p_adjust_yn    in varchar2--변경여부
          );                                                                                                                                               
END ;

CREATE OR REPLACE PACKAGE BODY "CISADM"."CM_B921S_PKG" IS
/**
================================================================================
PROGRAM NAME     : CM_B921S_PKG
CREATED BY       : 김일영
CREATED DATE     : 2020-07-16
LAST UPDATED BY  : 김일영
LAST UPDATE DATE :
PURPOSE          : 월별 세금계산서 GL과 CCNB부가세 차이내역 조회
VERSION          : 1.0
COMMENT          : 월별 세금계산서 GL과 CCNB부가세 차이내역 조회
================================================================================
CHANGE HISTORY
--------------------------------------------------------------------------------
DATE        NAME          DESCRIPTION
----------- ------------  ------------------------------------------------------
2020-07-16  김일영 최종작성
================================================================================
**/


/*================================================================================
PROGRAM NAME     : main_query
CREATED BY       : 김일영
CREATED DATE     : 2020-07-16
LAST UPDATED BY  : 김일영
LAST UPDATE DATE :
PURPOSE          :  월별 세금계산서 GL과 CCNB부가세 차이내역 조회
VERSION          : 1.0
COMMENT          :  월별 세금계산서 GL과 CCNB부가세 차이내역 조회
================================================================================*/
PROCEDURE main_query(

       O_CSR            OUT CSR_TYPE,
       O_ERR            OUT VARCHAR2,
       V_USERID         IN  VARCHAR2,   -- 필수 : 사용자 아이디
       V_LANG           IN  VARCHAR2,   -- 필수 : 시스템 언어
       V_IP             IN  VARCHAR2,   -- 필수 : 사용자 IP
       p_tax_yymm       in varchar2,--부가세 년월
       p_charg_yymm     in varchar2, --청구년월
       p_area           in char    ,--사업장 (01: 울산 02:양산)
       p_bill_cyc_cd    in char    ,--차수
       p_trx_date       in varchar2,--작성일자
       p_hotbill_yn     in varchar2,--전출여부
       p_adjust_yn    in varchar2--변경여부
       ) IS
   x_trx_date date;
begin
  
   if p_trx_date is null then
      x_trx_date :=null;
   else
      x_trx_date :=to_date(replace(p_trx_date,'-',''),'yyyymmdd');
   end if;
   --작성일자,청구년월,사업장,차수,전출여부,수정여부,GL부가세액,BILL부가세액,차이금액
   open o_csr for
   
   select 
     
       to_char(trx_date,'yyyy-mm-dd') as CM_B100S_T1 --작성일자
      ,REGEXP_REPLACE(cm_charg_yymm, '([0-9]{4})([0-9]{2})', '\1-\2') as CM_B100S_T2 --청구년월 
			,cm_enp_plc_cd as CM_B100S_T3--사업장
      ,bill_cyc_cd   as CM_B100S_T4--차수
      ,hotbill_yn    as CM_B100S_T5--전출여부
      ,cm_gubun      as CM_B100S_T6--수정여부
      ,sum(decode(gubun,2,vat_amt,0)) as CM_B100S_T7 --GL부가세액
      ,sum(decode(gubun,1,vat_amt,0)) as CM_B100S_T8 --BILL부가세액
      ,sum(decode(gubun,2,vat_amt,0)) -sum(decode(gubun,1,vat_amt,0)) as CM_B100S_T9 --차이금액
			,(SELECT descr
			    FROM ci_char_val_l t
         WHERE 1=1
				   AND t.char_type_cd = 'CM_AREA'
					 AND t.language_cd = V_LANG
					 AND t.char_val = CAST(cm_enp_plc_cd AS CHAR(16))) as CM_B100S_T10--사업장명
   from 
   (  
        --BILL 부가세 자료
        select 1 as gubun,
            cm_dl_dt as trx_date,
            cm_enp_plc_cd,
            cm_charg_yymm,
            bill_cyc_cd,
            hotbill_yn,
            case when bill_cyc_cd in('08','09','10') then
                 'N'
            when cm_invoice_seq=min_invoice_seq then
                'N'
            else
                'Y'
            end cm_gubun,
             
            sum(vat_amt) as vat_amt
            
        from (
           select case when a.bill_cyc_cd in('08','09') then
                      bcs.invoice_issue_dt
                  else   
                          a.cm_dl_dt
                  end cm_dl_dt,
                  trim(a.cm_enp_plc_cd) as cm_enp_plc_cd,
                  a.cm_charg_yymm,
                  a.bill_cyc_cd,
                  a.cm_hotbill_yn as hotbill_yn,
                  (select min(cm_invoice_seq) 
                   from  cm_btax_invoice
                   where cm_charg_yymm=a.cm_charg_yymm
                   and   bill_cyc_cd=a.bill_cyc_cd
                   and   acct_id=a.acct_id
                   and cm_tax_invoice_yn <> 'T') min_invoice_seq,
                  
                  a.cm_invoice_seq,
                  a.cm_stax1+a.cm_stax2 as vat_amt
                  
           from   cm_btax_invoice a ,
                  cm_bill_cyc_sch bcs
           where  cm_stax_yymm = p_tax_yymm
           and    cm_tax_invoice_yn <> 'T'
           and    a.bill_cyc_cd=bcs.bill_cyc_cd
           and    a.cm_charg_yymm=bcs.charg_yymm
           and    a.cm_charg_yymm=nvl(p_charg_yymm,a.cm_charg_yymm)
           and    a.cm_hotbill_yn=nvl(p_hotbill_yn,a.cm_hotbill_yn)
           and    a.bill_cyc_cd  =nvl(cast(p_bill_cyc_cd AS CHAR(4)),a.bill_cyc_cd)
           and    a.cm_enp_plc_cd= nvl(cast(p_area AS CHAR(16)),a.cm_enp_plc_cd)
           and    (x_trx_date is null or a.bill_cyc_cd in('08','09') or 
                  (a.cm_dl_dt=x_trx_date)) 
                    

           )
           where (p_adjust_yn is null or 
                 ( p_adjust_yn='Y' and cm_invoice_seq <> min_invoice_seq and bill_cyc_cd in('01','02','03','04')) or
                 (p_adjust_yn='N' and (cm_invoice_seq=min_invoice_seq or bill_cyc_cd in('08','09','10') )))
           group by  cm_dl_dt,
                  cm_enp_plc_cd,
                  cm_charg_yymm,
                  bill_cyc_cd,
                  hotbill_yn,
                  case when bill_cyc_cd in('08','09','10') then
                       'N'
                  when cm_invoice_seq=min_invoice_seq then
                      'N'
                  else
                      'Y'
                  end      
        union all
        --GL 부가세 자료
        SELECT 2 as gubun
              ,case when t2.hotbill_yn = 'Y' or t2.trial_yn = 'Y' or t2.user_je_category_name = 'GAS조정' or t2.bill_cyc_cd in('02','03','04','08','09') then 
                          t2.accounting_date          
                       else
                          bcs.invoice_issue_dt          
                       end as tax_date,
                       t2.segment1  cm_enp_plc_cd,
                        t2.charg_yymm cm_charg_yymm,
                        t2.bill_cyc_cd ,
                        t2.hotbill_yn ,
                        
                        CASE WHEN t2.user_je_category_name = 'GAS매출' THEN
                                     'N'
                                   WHEN t2.user_je_category_name = 'GAS조정' THEN
                                     'Y'
                              END,
                   
                     sum(t2.TRANSACTION_AMOUNT) as amt_sum

                  FROM cm_gl_interface_details t2,
                       cm_bill_cyc_sch    bcs
                 WHERE 1=1----t2.ledger_id = fnd_profile.value('GL_SET_OF_BKS_ID')
                   AND t2.user_je_source_name = 'BILLING'
                   and t2.segment3 = '2109010501'   ----매출-GAS부가세
                  and  t2.accounting_date >= to_date(p_tax_yymm,'yyyymm')
                  and  t2.accounting_date <= last_day(to_date(p_tax_yymm,'yyyymm'))
                  and  t2.charg_yymm=bcs.charg_yymm
                  and  t2.bill_cyc_cd=bcs.bill_cyc_cd
                  and  t2.charg_yymm=nvl(p_charg_yymm,t2.charg_yymm)
                  and  t2.segment1  =nvl(trim(p_area),t2.segment1)
                  and  t2.bill_cyc_cd=nvl(cast(p_bill_cyc_cd AS CHAR(4)),t2.bill_cyc_cd)
                  and  t2.hotbill_yn=nvl(p_hotbill_yn,t2.hotbill_yn)
                  and  (p_adjust_yn is null or (p_adjust_yn='Y' and t2.user_je_category_name='GAS조정') or
                       (p_adjust_yn='N' and t2.user_je_category_name='GAS매출'))
                  /*and  (x_trx_date is null or ((t2.hotbill_yn='Y' or t2.trial_yn='Y' and t2.user_je_category_name='GAS조정' or t2.bill_cyc_cd in('08','09')) and t2.accounting_date=x_trx_date) or
                       (x_trx_date =bcs.invoice_issue_dt))*/
                  and   (x_trx_date is null or 
                       case when   t2.hotbill_yn = 'Y' or t2.trial_yn = 'Y' or t2.user_je_category_name = 'GAS조정' or t2.bill_cyc_cd in('02','03','04','08','09')then 
                         
                          t2.accounting_date          
                                 
                       else
                          bcs.invoice_issue_dt          
                       end =x_trx_date)   
                  


          group by  
                       case when t2.hotbill_yn = 'Y' or t2.trial_yn = 'Y' or t2.user_je_category_name = 'GAS조정' or t2.bill_cyc_cd in('02','03','04','08','09') then 
                         
                          t2.accounting_date          
                                 
                       else
                          bcs.invoice_issue_dt          
                       end ,
                          
                       t2.segment1,
                        t2.charg_yymm ,
                        t2.bill_cyc_cd  ,
                        t2.hotbill_yn,
                        CASE WHEN t2.user_je_category_name = 'GAS매출' THEN
                                     'N'
                                   WHEN t2.user_je_category_name = 'GAS조정' THEN
                                     'Y'
                        END

          ) 


       group by trx_date,cm_charg_yymm,cm_enp_plc_cd,bill_cyc_cd,hotbill_yn,cm_gubun
         having sum(decode(gubun,1,vat_amt,0))  <> sum(decode(gubun,2,vat_amt,0))
         order by 1,2,3,4
         ;
  
   
    
end;    

/*================================================================================
PROGRAM NAME     : sub_query1
CREATED BY       : 김일영
CREATED DATE     : 2020-07-16
LAST UPDATED BY  : 김일영
LAST UPDATE DATE :
PURPOSE          :  월별 세금계산서 GL과 CCNB부가세 차이세부내역 조회
VERSION          : 1.0
COMMENT          :  월별 세금계산서 GL과 CCNB부가세 차이세부내역 조회
================================================================================*/
PROCEDURE sub_query1(

       O_CSR            OUT CSR_TYPE,
       O_ERR            OUT VARCHAR2,
       V_USERID         IN  VARCHAR2,   -- 필수 : 사용자 아이디
       V_LANG           IN  VARCHAR2,   -- 필수 : 시스템 언어
       V_IP             IN  VARCHAR2,   -- 필수 : 사용자 IP
       p_tax_yymm       in varchar2,--부가세 년월
       p_charg_yymm     in varchar2, --청구년월
       p_area           in char    ,--사업장 (01: 울산 02:양산)
       p_bill_cyc_cd    in char    ,--차수
       p_trx_date       in varchar2,--작성일자
       p_hotbill_yn     in varchar2,--전출여부
       p_adjust_yn      in varchar2--변경여부
       ) IS
   x_trx_date date;
begin
  
 
   x_trx_date :=to_date(replace(p_trx_date,'-',''),'yyyymmdd');
   
   --작성일자,청구년월,사업장,차수,전출여부,수정여부,GL부가세액,BILL부가세액,차이금액
   open o_csr for
   select 
       acct_id as CM_B100S_T1--납부번호
      ,charg_yymm as CM_B100S_T5--청구년월(숨김)
      ,sum(decode(gubun,2,vat_amt,0)) as CM_B100S_T2 --GL부가세액
      ,sum(decode(gubun,1,vat_amt,0)) as CM_B100S_T3 --bill부가세액
      ,sum(decode(gubun,2,vat_amt,0)) -sum(decode(gubun,1,vat_amt,0)) as CM_B100S_T4 --차이금액
   from 
   (

       select 1 as gubun,
       acct_id,
       charg_yymm,
       sum(cm_tot_stax) as vat_amt
       
       from (
       select 
             a.acct_id,
             a.cm_charg_yymm as charg_yymm,
             a.bill_cyc_cd,
             a.cm_dl_dt,
             (select min(cm_invoice_seq) 
              from  cm_btax_invoice
              where cm_charg_yymm=a.cm_charg_yymm
              and   bill_cyc_cd=a.bill_cyc_cd
              and   acct_id=a.acct_id
              and   ((pbh.acct_id is null and cm_tax_invoice_yn <> 'T' ) or 
                     (pbh.acct_id > ' ' ))
              ) min_invoice_seq,
             a.cm_invoice_seq,
             a.cm_tot_stax --부가세
        from   cm_btax_invoice a ,
               cm_bill_cyc_sch bcs,
               cm_psum_bills_house  pbh,
               cm_bbill_transaction  bt
        where  cm_stax_yymm = p_tax_yymm
        and    a.acct_id=pbh.acct_id(+)
        and    a.cm_charg_yymm=bt.cm_charg_yymm
        and    a.acct_id=bt.acct_id
        and    a.cm_charg_yymm=bcs.charg_yymm
        and    a.bill_cyc_cd=bcs.bill_cyc_cd
        and    a.cm_enp_plc_cd=p_area
        and    a.bill_cyc_cd=p_bill_cyc_cd
        and    a.cm_hotbill_yn=p_hotbill_yn
        and    a.cm_charg_yymm=p_charg_yymm
        
        and   ((pbh.acct_id is null and a.cm_tax_invoice_yn <> 'T') or
              (pbh.acct_id > ' ' ))  --납부자별 비교시는 원 납부자로 비교해야 함


            )
            where   (bill_cyc_cd in ('08','09') or cm_dl_dt=x_trx_date)
            and     ((p_adjust_yn='Y' and cm_invoice_seq <> min_invoice_seq and bill_cyc_cd in('01','02','03','04')) or
                     (p_adjust_yn='N' and (cm_invoice_seq = min_invoice_seq or bill_cyc_cd in('08','09'))))
            group by  acct_id,charg_yymm
       union all

       SELECT 
             2 as gubun,
             fd.acct_id ,
             fd.charg_yymm,
             fd.cm_vat_amt as vat_amt
       FROM cm_fgl_summary    fs,
             cm_fgl_detail     fd,
             cm_bill_cyc_sch   bcs
       WHERE fs.bill_cyc_cd=bcs.bill_cyc_cd
       and   fs.charg_yymm=bcs.charg_yymm
       and   fd.cm_summary_id=fs.cm_summary_id
       and   not (fs.bill_cyc_cd in('02','03','04') and fs.cm_gubun='B')
       and   ( ((fs.hotbill_yn='Y' or fd.trial_yn='Y' or fs.cm_gubun in('H','A') or fs.bill_cyc_cd in('02','03','04','08','09'))  and
                 fs.sales_fix_dt=x_trx_date ) or 
              (fs.bill_cyc_cd='01' and fs.hotbill_yn='N' and fs.trial_yn='N' and fs.cm_gubun='B' and bcs.invoice_issue_dt=x_trx_date))
       and   ((p_adjust_yn='Y' and fs.cm_gubun='A')  or
              (p_adjust_yn='N' and fs.cm_gubun in('H','B')))     
       and   fs.bill_cyc_cd=p_bill_cyc_cd
       and   fs.cm_area=p_area
       and   fs.charg_yymm=p_charg_yymm
       and   nvl(fs.hotbill_yn,'N')=p_hotbill_yn
       and   to_char(fs.sales_fix_dt,'yyyymm')=p_tax_yymm
        
       union all
       SELECT 
             2 as gubun,
             bt.acct_id ,
             fd.charg_yymm,
             fd.cm_vat_amt as vat_amt
       FROM cm_fgl_summary    fs,
             cm_fgl_tax_detail     fd,
             cm_bill_cyc_sch   bcs,
             cm_bbill_transaction bt
       WHERE fd.bill_cyc_cd=bcs.bill_cyc_cd
       and   fd.charg_yymm=bcs.charg_yymm
       and   fd.cm_summary_id=fs.cm_summary_id
            
       and   fd.bill_id=bt.bill_id
       and   fd.sales_fix_dt=x_trx_date
       and   nvl(p_adjust_yn,'N')='N'
       and   fd.bill_cyc_cd=p_bill_cyc_cd
       and   fd.cm_area=p_area
       and   fd.charg_yymm=p_charg_yymm 
       and   nvl(fd.hotbill_yn,'N')=p_hotbill_yn
       and   fd.sales_fix_dt>=to_date(p_tax_yymm,'yyyymm')
       and   fd.sales_fix_dt<=last_day(to_date(p_tax_yymm,'yyyymm'))
       
       ) 

   group by acct_id  ,charg_yymm
   having sum(decode(gubun,1,vat_amt,0))  <> sum(decode(gubun,2,vat_amt,0))
  
   ;
   
    
end;   


/*================================================================================
PROGRAM NAME     : sub_query1
CREATED BY       : 김일영
CREATED DATE     : 2020-07-16
LAST UPDATED BY  : 김일영
LAST UPDATE DATE :
PURPOSE          :  납부번호별 발행내역
VERSION          : 1.0
COMMENT          :  납부번호별 발행내
================================================================================*/
PROCEDURE sub_query2(

       O_CSR            OUT CSR_TYPE,
       O_ERR            OUT VARCHAR2,
       V_USERID         IN  VARCHAR2,   -- 필수 : 사용자 아이디
       V_LANG           IN  VARCHAR2,   -- 필수 : 시스템 언어
       V_IP             IN  VARCHAR2,   -- 필수 : 사용자 IP
       p_acct_id        in varchar2,--부가세 년월
       p_charg_yymm     in varchar2 --청구년월
     
       ) IS
   
begin
  
 
   
   --발행일자,작성일자,유형,비고,신고유형,부가세액
   open o_csr for
   select 
       to_char(bi.cm_isu_dt,'yyyy-mm-dd') as CM_B100S_T1 --발행일자
      ,to_char(bi.cm_dl_dt,'yyyy-mm-dd') as CM_B100S_T2  --신고일자
      ,clv.descr as CM_B100S_T3 --발행유형
      ,bi.cm_rmk as CM_B100S_t4 --비고
      ,bi.cm_tax_invoice_yn as CM_B100S_T5 --부가세신고여부
      ,bi.cm_tot_stax as CM_B100S_T6 --부가세액
   from  cm_btax_invoice bi
        ,ci_lookup_val_l clv
   where acct_id=p_acct_id
   and   cm_charg_yymm=replace(p_charg_yymm,'-','')
   and   bi.cm_gubun=clv.field_value
   and   clv.field_name='CM_TAX_CRT_TYPE'
   and   clv.language_cd=V_LANG;
    
end; 
/*================================================================================
PROGRAM NAME     : download1
CREATED BY       : 
CREATED DATE     : 2020-05-06
LAST UPDATED BY  : 
LAST UPDATE DATE :
PURPOSE          : 차이내역 다운로드
VERSION          : 1.0
COMMENT          : 차이내역 다운로드
=======================================================================================*/
PROCEDURE  download1
           (
           O_CSR            OUT CSR_TYPE,
           V_USERID         IN  VARCHAR2,   -- 필수 : 사용자 아이디
           V_LANG           IN  VARCHAR2,   -- 필수 : 시스템 언어
           p_tax_yymm       in varchar2,--부가세 년월
           p_charg_yymm     in varchar2, --청구년월
           p_area           in char    ,--사업장 (01: 울산 02:양산)
           p_bill_cyc_cd    in char    ,--차수
           p_trx_date       in varchar2,--작성일자
           p_hotbill_yn     in varchar2,--전출여부
           p_adjust_yn    in varchar2--변경여부
          ) IS

     
   x_trx_date date;
begin
  
   if p_trx_date is null then
      x_trx_date :=null;
   else
      x_trx_date :=to_date(replace(p_trx_date,'-',''),'yyyymmdd');
   end if;  
   open O_CSR FOR
    SELECT '작성일자' , '청구년월','사업장' , '차수','전출여부', '수정여부', 'GL부가세액', 'Bill부가세액', '차이금액' FROM dual
    UNION ALL
    /*헤더와 바디를 구분하기 위한 구분자로 정의*/
    SELECT 'quribody', ''  ,''    ,''    ,''    , ''     , ''      , '' , '' from dual
       
    UNION ALL
    SELECT         
           CM_B100S_T1  ||''    AS  CM_B100S_T1
         , CM_B100S_T2  ||''    AS  CM_B100S_T2
         , CM_B100S_T3  ||''    AS  CM_B100S_T3
         , CM_B100S_T4  ||''    AS  CM_B100S_T4
         , CM_B100S_T5  ||''    AS  CM_B100S_T5
         , CM_B100S_T6  ||''    AS  CM_B100S_T6
         , CM_B100S_T7  ||''    AS  CM_B100S_T7
         , CM_B100S_T8  ||''    AS  CM_B100S_T8
         , CM_B100S_T9  ||''    AS  CM_B100S_T9
         

        
   FROM (   

         select 
     
       to_char(trx_date,'yyyy-mm-dd') as CM_B100S_T1 --작성일자
      ,cm_charg_yymm as CM_B100S_T2 --청구년월 
      ,cm_enp_plc_cd as CM_B100S_T3--사업장
      ,bill_cyc_cd   as CM_B100S_T4--차수
      ,hotbill_yn    as CM_B100S_T5--전출여부
      ,cm_gubun      as CM_B100S_T6--수정여부
      ,sum(decode(gubun,2,vat_amt,0)) as CM_B100S_T7 --GL부가세액
      ,sum(decode(gubun,1,vat_amt,0)) as CM_B100S_T8 --BILL부가세액
      ,sum(decode(gubun,2,vat_amt,0)) -sum(decode(gubun,1,vat_amt,0)) as CM_B100S_T9 --차이금액
  
   from 
   (  
        --BILL 부가세 자료
        select 1 as gubun,
            cm_dl_dt as trx_date,
            cm_enp_plc_cd,
            cm_charg_yymm,
            bill_cyc_cd,
            hotbill_yn,
            case when bill_cyc_cd in('08','09','10') then
                 'N'
            when cm_invoice_seq=min_invoice_seq then
                'N'
            else
                'Y'
            end cm_gubun,
             
            sum(vat_amt) as vat_amt
            
        from (
           select case when a.bill_cyc_cd in('08','09') then
                      bcs.invoice_issue_dt
                  else   
                          a.cm_dl_dt
                  end cm_dl_dt,
                  trim(a.cm_enp_plc_cd) as cm_enp_plc_cd,
                  a.cm_charg_yymm,
                  a.bill_cyc_cd,
                  a.cm_hotbill_yn as hotbill_yn,
                  (select min(cm_invoice_seq) 
                   from  cm_btax_invoice
                   where cm_charg_yymm=a.cm_charg_yymm
                   and   bill_cyc_cd=a.bill_cyc_cd
                   and   acct_id=a.acct_id
                   and cm_tax_invoice_yn <> 'T') min_invoice_seq,
                  
                  a.cm_invoice_seq,
                  a.cm_stax1+a.cm_stax2 as vat_amt
                  
           from   cm_btax_invoice a ,
                  cm_bill_cyc_sch bcs
           where  cm_stax_yymm = p_tax_yymm
           and    cm_tax_invoice_yn <> 'T'
           and    a.bill_cyc_cd=bcs.bill_cyc_cd
           and    a.cm_charg_yymm=bcs.charg_yymm
           and    a.cm_charg_yymm=nvl(p_charg_yymm,a.cm_charg_yymm)
           and    a.cm_hotbill_yn=nvl(p_hotbill_yn,a.cm_hotbill_yn)
           and    a.bill_cyc_cd  =nvl(p_bill_cyc_cd,a.bill_cyc_cd)
           and    a.cm_enp_plc_cd=nvl(p_area,a.cm_enp_plc_cd)
           and    (x_trx_date is null or a.bill_cyc_cd in('08','09') or 
                  (a.cm_dl_dt=x_trx_date)) 
                    

           )
           where (p_adjust_yn is null or (p_adjust_yn='Y' and cm_invoice_seq <> min_invoice_seq) or
                 (p_adjust_yn='N' and (cm_invoice_seq=min_invoice_seq or bill_cyc_cd in('08','09'))))
           group by  cm_dl_dt,
                  cm_enp_plc_cd,
                  cm_charg_yymm,
                  bill_cyc_cd,
                  hotbill_yn,
                  case when bill_cyc_cd in('08','09','10') then
                       'N'
                  when cm_invoice_seq=min_invoice_seq then
                      'N'
                  else
                      'Y'
                  end      
        union all
        --GL 부가세 자료
        SELECT 2 as gubun
              ,case when t2.hotbill_yn = 'Y' or t2.trial_yn = 'Y' or t2.user_je_category_name = 'GAS조정' or t2.bill_cyc_cd in('02','03','04','08','09') then 
                          t2.accounting_date          
                       else
                          bcs.invoice_issue_dt          
                       end as tax_date,
                       t2.segment1  cm_enp_plc_cd,
                        t2.charg_yymm cm_charg_yymm,
                        t2.bill_cyc_cd ,
                        t2.hotbill_yn ,
                        
                        CASE WHEN t2.user_je_category_name = 'GAS매출' THEN
                                     'N'
                                   WHEN t2.user_je_category_name = 'GAS조정' THEN
                                     'Y'
                              END,
                   
                     sum(t2.TRANSACTION_AMOUNT) as amt_sum

                  FROM cm_gl_interface_details t2,
                       cm_bill_cyc_sch    bcs
                 WHERE 1=1----t2.ledger_id = fnd_profile.value('GL_SET_OF_BKS_ID')
                   AND t2.user_je_source_name = 'BILLING'
                   and t2.segment3 = '2109010501'   ----매출-GAS부가세
                  and  t2.accounting_date >= to_date(p_tax_yymm,'yyyymm')
                  and  t2.accounting_date <= last_day(to_date(p_tax_yymm,'yyyymm'))
                  and  t2.charg_yymm=bcs.charg_yymm
                  and  t2.bill_cyc_cd=bcs.bill_cyc_cd
                  and  t2.charg_yymm=nvl(p_charg_yymm,t2.charg_yymm)
                  and  t2.segment1  =nvl(trim(p_area),t2.segment1)
                  and  t2.bill_cyc_cd=nvl(p_bill_cyc_cd,t2.bill_cyc_cd)
                  and  t2.hotbill_yn=nvl(p_hotbill_yn,t2.hotbill_yn)
                  and  (p_adjust_yn is null or (p_adjust_yn='Y' and t2.user_je_category_name='GAS조정') or
                       (p_adjust_yn='N' and t2.user_je_category_name='GAS매출'))
                  /*and  (x_trx_date is null or ((t2.hotbill_yn='Y' or t2.trial_yn='Y' and t2.user_je_category_name='GAS조정' or t2.bill_cyc_cd in('08','09')) and t2.accounting_date=x_trx_date) or
                       (x_trx_date =bcs.invoice_issue_dt))*/
                  and   (x_trx_date is null or 
                       case when   t2.hotbill_yn = 'Y' or t2.trial_yn = 'Y' or t2.user_je_category_name = 'GAS조정' or t2.bill_cyc_cd in('02','03','04','08','09')then 
                         
                          t2.accounting_date          
                                 
                       else
                          bcs.invoice_issue_dt          
                       end =x_trx_date)   
                  


          group by  
                       case when t2.hotbill_yn = 'Y' or t2.trial_yn = 'Y' or t2.user_je_category_name = 'GAS조정' or t2.bill_cyc_cd in('02','03','04','08','09') then 
                         
                          t2.accounting_date          
                                 
                       else
                          bcs.invoice_issue_dt          
                       end ,
                          
                       t2.segment1,
                        t2.charg_yymm ,
                        t2.bill_cyc_cd  ,
                        t2.hotbill_yn,
                        CASE WHEN t2.user_je_category_name = 'GAS매출' THEN
                                     'N'
                                   WHEN t2.user_je_category_name = 'GAS조정' THEN
                                     'Y'
                        END

          ) 


       group by trx_date,cm_charg_yymm,cm_enp_plc_cd,bill_cyc_cd,hotbill_yn,cm_gubun
       having sum(decode(gubun,2,vat_amt,0))  <> sum(decode(gubun,2,0,vat_amt))
       order by 1,2,3,4
         );
end;


/*================================================================================
PROGRAM NAME     : download2
CREATED BY       : 
CREATED DATE     : 2020-05-06
LAST UPDATED BY  : 
LAST UPDATE DATE :
PURPOSE          : 차이내역  상세 다운로드
VERSION          : 1.0
COMMENT          : 차이내역 상세 다운로드
=======================================================================================*/
PROCEDURE  download2
           (
           O_CSR            OUT CSR_TYPE,
           V_USERID         IN  VARCHAR2,   -- 필수 : 사용자 아이디
           V_LANG           IN  VARCHAR2,   -- 필수 : 시스템 언어
           p_tax_yymm       in varchar2,--부가세 년월
           p_charg_yymm     in varchar2, --청구년월
           p_area           in char    ,--사업장 (01: 울산 02:양산)
           p_bill_cyc_cd    in char    ,--차수
           p_trx_date       in varchar2,--작성일자
           p_hotbill_yn     in varchar2,--전출여부
           p_adjust_yn    in varchar2--변경여부
          ) IS

     
   x_trx_date date;
begin
  
   if p_trx_date is null then
      x_trx_date :=null;
   else
      x_trx_date :=to_date(replace(p_trx_date,'-',''),'yyyymmdd');
   end if;  
   open O_CSR FOR
    SELECT '납부번호','작성일자' , '청구년월','사업장' , '차수','전출여부', '수정여부', 'GL부가세액', 'Bill부가세액', '차이금액' FROM dual
    UNION ALL
    /*헤더와 바디를 구분하기 위한 구분자로 정의*/
    SELECT 'quribody','', ''  ,''    ,''    ,''    , ''     , ''      , '' , '' from dual
       
    UNION ALL
    SELECT         
           CM_B100S_T1  ||''    AS  CM_B100S_T1
         , CM_B100S_T2  ||''    AS  CM_B100S_T2
         , CM_B100S_T3  ||''    AS  CM_B100S_T3
         , CM_B100S_T4  ||''    AS  CM_B100S_T4
         , CM_B100S_T5  ||''    AS  CM_B100S_T5
         , CM_B100S_T6  ||''    AS  CM_B100S_T6
         , CM_B100S_T7  ||''    AS  CM_B100S_T7
         , CM_B100S_T8  ||''    AS  CM_B100S_T8
         , CM_B100S_T9  ||''    AS  CM_B100S_T9
         , CM_B100S_T10 ||''    AS  CM_B100S_T10
         

        
   FROM (   

         
            select 
       acct_id as CM_B100S_T1--납부번호
      ,to_char(cm_dl_dt,'yyyy-mm-dd') as CM_B100S_T2--작성일자
      ,charg_yymm as CM_B100S_T3--청구년월
      ,cm_enp_plc_cd as CM_B100S_T4--사업장
      ,bill_cyc_cd as CM_B100S_T5--차분
      ,hotbill_yn as CM_B100S_T6--전출여부
      ,cm_gubun as CM_B100S_T7
      ,sum(decode(gubun,2,vat_amt,0)) as CM_B100S_T8 --GL부가세액
      ,sum(decode(gubun,1,vat_amt,0)) as CM_B100S_T9 --bill부가세액
      ,sum(decode(gubun,2,vat_amt,0)) -sum(decode(gubun,1,vat_amt,0)) as CM_B100S_T10 --차이금액
   from 
   (

        select 1 as gubun,
        acct_id,
        cm_dl_dt,
        charg_yymm,
        cm_enp_plc_cd,
        bill_cyc_cd,
        hotbill_yn,
        case when bill_cyc_cd in('08','09','10') then
                 'N'
            when cm_invoice_seq=min_invoice_seq then
                'N'
            else
                'Y'
        end cm_gubun,
        cm_tot_stax as vat_amt
        
        
        
        from (
        select 
              a.acct_id,
              case when a.bill_cyc_cd in('08','09','10') then
                 bcs.invoice_issue_dt
              else
                 a.cm_dl_dt
              end cm_dl_dt,
              a.cm_charg_yymm as charg_yymm,
              trim(a.cm_enp_plc_cd) as cm_enp_plc_cd,
              trim(a.bill_cyc_cd) as bill_cyc_cd,
              a.cm_hotbill_yn as hotbill_yn,
              (select min(cm_invoice_seq) 
               from  cm_btax_invoice
               where cm_charg_yymm=a.cm_charg_yymm
               and   bill_cyc_cd=a.bill_cyc_cd
               and   acct_id=a.acct_id
               and   ((pbh.acct_id is null 
                       and cm_tax_invoice_yn <> 'T' ) or 
                      (pbh.acct_id > ' ' ))
               ) min_invoice_seq,
              a.cm_invoice_seq,
              a.cm_tot_stax --부가세
              
              
             
              
         from   cm_btax_invoice a ,
                cm_bill_cyc_sch bcs,
                cm_psum_bills_house  pbh,
                cm_bbill_transaction  bt
         where  cm_stax_yymm = p_tax_yymm
         and    a.acct_id=pbh.acct_id(+)
         and    a.cm_charg_yymm=bt.cm_charg_yymm
         and    a.bill_id=bt.bill_id
         and    a.cm_charg_yymm=bcs.charg_yymm
         and    a.bill_cyc_cd=bcs.bill_cyc_cd
         and    a.cm_enp_plc_cd=nvl(p_area,a.cm_enp_plc_cd)
         and    a.bill_cyc_cd=nvl(rpad(p_bill_cyc_cd,4,' '),a.bill_cyc_cd)
         and    a.cm_hotbill_yn=nvl(p_hotbill_yn,a.cm_hotbill_yn)
         and    a.cm_charg_yymm=nvl(p_charg_yymm,a.cm_charg_yymm)
         --and    a.acct_id='0002977097'
         and   ((pbh.acct_id is null and a.cm_tax_invoice_yn <> 'T') or
               (pbh.acct_id > ' ' ))  --납부자별 비교시는 원 납부자로 비교해야 함
          

             )
             where   (bill_cyc_cd in ('08','09','10') or cm_dl_dt=nvl(p_trx_date,cm_dl_dt))
             and     ((p_adjust_yn='Y' and cm_invoice_seq <> min_invoice_seq) or
                      (p_adjust_yn='N' and (cm_invoice_seq = min_invoice_seq or bill_cyc_cd in('08','09','10'))) or 
                      (p_adjust_yn is null ) )
                 
        union all

        SELECT 
              2 as gubun,
              fd.acct_id ,
              case when fs.hotbill_yn = 'Y' or fs.trial_yn = 'Y' or fs.cm_gubun ='A' or fs.bill_cyc_cd in('02','03','04','08','09','10') then 
                   fd.sales_fix_dt          
              else
                   bcs.invoice_issue_dt          
              end as tax_date,
              fd.charg_yymm,
              trim(fd.cm_area),
              trim(fd.bill_cyc_cd),
              fd.hotbill_yn,
              decode(fd.cm_gubun,'A','Y','N'),
              fd.cm_vat_amt as vat_amt
        FROM cm_fgl_summary    fs,
              cm_fgl_detail     fd,
              cm_bill_cyc_sch   bcs
              
        WHERE fs.bill_cyc_cd=bcs.bill_cyc_cd
        and   fs.charg_yymm=bcs.charg_yymm
        and   fd.cm_summary_id=fs.cm_summary_id
        and   not (fs.bill_cyc_cd in('02','03','04') and fs.cm_gubun='B')
        and   ( ((fs.hotbill_yn='Y' or fs.trial_yn='Y' or fs.cm_gubun in('H','A') or fs.bill_cyc_cd in('08','09','10'))  and
                 fs.sales_fix_dt=nvl(p_trx_date,fs.sales_fix_dt) ) or 
              (fs.bill_cyc_cd='01' and fs.hotbill_yn='N' and fs.trial_yn='N' and fs.cm_gubun='B' 
              and bcs.invoice_issue_dt=nvl(p_trx_date,bcs.invoice_issue_dt)))
        
        
        and   ((p_adjust_yn='Y' and fs.cm_gubun='A')  or
              (p_adjust_yn='N' and fs.cm_gubun in('H','B')) or
              (p_adjust_yn is null))      
        and   fs.bill_cyc_cd=nvl(p_bill_cyc_cd,fs.bill_cyc_cd)
        and   fs.cm_area=nvl(p_area,fs.cm_area)
        and   fs.charg_yymm=nvl(p_charg_yymm,fs.charg_yymm)
        --and   nvl(fs.hotbill_yn,'N')=nvl(p_hotbill_yn
        and (p_hotbill_yn is null  or 
             (p_hotbill_yn='N' and nvl(fs.hotbill_yn,'N')=p_hotbill_yn) or
             (p_hotbill_yn='Y' and nvl(fs.hotbill_yn,'N')='Y'))
        --and   fd.acct_id='7279118977'
        and   fs.sales_fix_dt>=to_date(p_tax_yymm,'yyyymm')
        and   fs.sales_fix_dt<=last_day(to_date(p_tax_yymm,'yyyymm'))
         
        union all
        SELECT 
             2 as gubun,
              bt.acct_id ,
              fs.sales_fix_dt ,         
              
              fs.charg_yymm,
              trim(fs.cm_area),
              trim(fs.bill_cyc_cd),
              fs.hotbill_yn,
              decode(fd.cm_gubun,'A','Y','N'),
              fd.cm_vat_amt as vat_amt
        FROM cm_fgl_summary    fs,
              cm_fgl_tax_detail     fd,
              cm_bill_cyc_sch   bcs,
              cm_bbill_transaction bt
        WHERE fs.bill_cyc_cd=bcs.bill_cyc_cd
        and   fs.charg_yymm=bcs.charg_yymm
        and   fd.cm_summary_id=fs.cm_summary_id
        and   fs.sales_fix_dt=nvl(p_trx_date,fs.sales_fix_dt)
        and   fd.bill_id=bt.bill_id
        and   nvl(p_adjust_yn,'N')='N'           
        and   fs.bill_cyc_cd=nvl(p_bill_cyc_cd,fs.bill_cyc_cd)
        and   fs.cm_area=nvl(p_area,fs.cm_area)
        and   fs.charg_yymm=nvl(p_charg_yymm,fs.charg_yymm)
        --and   ((p_hotbill_yn is null) or (nvl(fs.hotbill_yn='N')=p_hotbill_yn))   
        and   fs.sales_fix_dt>=to_date(p_tax_yymm,'yyyymm')
        and   fs.sales_fix_dt<=last_day(to_date(p_tax_yymm,'yyyymm'))
        
        ) 

    group by  acct_id --납부번호
      ,to_char(cm_dl_dt,'yyyy-mm-dd')--작성일자
      ,charg_yymm--청구년월
      ,cm_enp_plc_cd --사업장
      ,bill_cyc_cd --차분
      ,hotbill_yn --전출여부
      ,cm_gubun 
    having sum(decode(gubun,2,vat_amt,0))  <> sum(decode(gubun,1,vat_amt,0))
         );
end;
        
END ;
